###################################################################################################################################################################
Usage: gum style [<text> ...] [flags]

Apply coloring, borders, spacing to text

Arguments:
  [<text> ...]    Text to which to apply the style

Flags:
  -h, --help       Show context-sensitive help.
  -v, --version    Print the version number

Style Flags
  --foreground=""           Foreground Color ($FOREGROUND)
  --background=""           Background Color ($BACKGROUND)
  --border="none"           Border Style ($BORDER)
  --border-background=""    Border Background Color ($BORDER_BACKGROUND)
  --border-foreground=""    Border Foreground Color ($BORDER_FOREGROUND)
  --align="left"            Text Alignment ($ALIGN)
  --height=0                Text height ($HEIGHT)
  --width=0                 Text width ($WIDTH)
  --margin="0 0"            Text margin ($MARGIN)
  --padding="0 0"           Text padding ($PADDING)
  --bold                    Bold text ($BOLD)
  --faint                   Faint text ($FAINT)
  --italic                  Italicize text ($ITALIC)
  --strikethrough           Strikethrough text ($STRIKETHROUGH)
  --underline               Underline text ($UNDERLINE)

#################################################################################################################################################################
Usage: gum confirm [<prompt>] [flags]

Ask a user to confirm an action

Arguments:
  [<prompt>]    Prompt to display.

Flags:
  -h, --help                 Show context-sensitive help.
  -v, --version              Print the version number

      --default              Default confirmation action
      --affirmative="Yes"    The title of the affirmative action
      --negative="No"        The title of the negative action
      --[no-]show-help       Show help key binds ($GUM_CONFIRM_SHOW_HELP)
      --timeout=0            Timeout until confirm returns selected value or
                             default if provided ($GUM_CONFIRM_TIMEOUT)

Style Flags
  --prompt.foreground="#7571F9"    Foreground Color
                                   ($GUM_CONFIRM_PROMPT_FOREGROUND)
  --prompt.background=""           Background Color
                                   ($GUM_CONFIRM_PROMPT_BACKGROUND)
  --selected.foreground="230"      Foreground Color
                                   ($GUM_CONFIRM_SELECTED_FOREGROUND)
  --selected.background="212"      Background Color
                                   ($GUM_CONFIRM_SELECTED_BACKGROUND)
  --unselected.foreground="254"    Foreground Color
                                   ($GUM_CONFIRM_UNSELECTED_FOREGROUND)
  --unselected.background="235"    Background Color
                                   ($GUM_CONFIRM_UNSELECTED_BACKGROUND)
